server:
    # 服务端口号
    port: 8100
    servlet:
        context-path: /my-system

spring:
    application:
        # 应用名称
        name: my-system
    # 数据源配置
    datasource:
        # 配置基本属性
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://10.10.47.201:3306/yl_wbs?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
        username: root
        password: cesgroup
        platform: mysql
        # 下面为连接池的补充设置，应用到上面所有数据源中
        type: com.alibaba.druid.pool.DruidDataSource
        # 初始化大小，最小，最大
        initialSize: 1
        minIdle: 3
        maxActive: 20
        # 配置获取连接等待超时的时间
        maxWait: 60000
        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        timeBetweenEvictionRunsMillis: 60000
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        minEvictableIdleTimeMillis: 30000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        # 打开PSCache，并且指定每个连接上PSCache的大小
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
        filters: stat,wall,slf4j
        # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
        # 合并多个DruidDataSource的监控数据
        #useGlobalDataSourceStat: true

# mybatis配置
#mybatis:
#    #映射文件所在路径
#    mapper-locations: classpath*:mapper/**/*.xml
#    # pojo类所在包路径
#    type-aliases-package: com.my.saas.common.entity

#mybatis plus配置
mybatis-plus:
    # 配置文件位置
    mapper-locations: classpath:/mapper/**/*.xml
    # 实体扫描，多个package用逗号或者分号分隔
    type-aliases-package: com.my.saas.common.entity
    # 启动时是否检查MyBatis XML文件的存在，默认不检查
    check-config-location: false
    # ExecutorType.SIMPLE：该执行器类型不做特殊的事情，为每个语句的执行创建一个新的预处理语句（PreparedStatement）
    # ExecutorType.REUSE：该执行器类型会复用预处理语句（PreparedStatement）
    # ExecutorType.BATCH：该执行器类型会批量执行所有的更新语句
    executor-type: simple
    configuration:
        # 是否开启自动驼峰命名规则映射
        map-underscore-to-camel-case: true
        # 是否开启二级缓存
        cache-enabled: false
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    global-config:
        #驼峰下划线转换
        column-underline: true
        banner: false
        db-config:
            #数据库大写下划线转换
            #capital-mode: true
            #逻辑删除配置
            logic-delete-value: 1
            logic-not-delete-value: 0
            update-strategy: not_null
            insert-strategy: not_null

#pagehelper配置
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

#配置日志
logging:
    config: classpath:logback-spring.xml
