# my-saas

./: .project  pom.xml
my-auth/: pom.xml
my-auth/src/main/java/com/my/saas/auth/: MySaasAuthApplication.java
my-auth/src/main/java/com/my/saas/auth/myauth/: MyAuthApplication.java
my-auth/src/test/java/com/my/saas/auth/: MySaasAuthApplicationTests.java
my-auth/src/test/java/com/my/saas/auth/myauth/: MyAuthApplicationTests.java
my-common/: pom.xml
my-common/src/main/java/com/my/saas/common/constants/: DateConstants.java
my-common/src/main/java/com/my/saas/common/entity/: BaseEntity.java  StringIDEntity.java
my-common/src/main/java/com/my/saas/common/model/: PagerModel.java  User.java
my-common/src/main/java/com/my/saas/common/myannotation/: TableHistory.java
my-common/src/main/java/com/my/saas/common/mycommon/: MyCommonApplication.java
my-common/src/main/java/com/my/saas/common/utils/: CommonUtil.java  StringUtils.java
my-common/src/test/java/com/my/saas/common/mycommon/: MyCommonApplicationTests.java
my-system/: pom.xml
my-system/src/main/java/com/my/saas/system/: MySaasSystemApplication.java
my-system/src/main/java/com/my/saas/system/mysystem/: MySystemApplication.java
my-system/src/main/java/com/my/saas/system/orc/: OCRDemo.java
my-system/src/main/java/com/my/saas/system/sqlprovider/: AbstractBusinessSqlProvider.java
my-system/src/main/resources/: application.properties  logback-spring.xml
my-system/src/test/java/com/my/saas/system/: MySaasSystemApplicationTests.java
my-system/src/test/java/com/my/saas/system/mysystem/: MySystemApplicationTests.java
my-tools/: pom.xml
my-tools/src/main/java/com/my/saas/tools/: MySaasToolsApplication.java
my-tools/src/main/java/com/my/saas/tools/mytools/: MyToolsApplication.java
my-tools/src/test/java/com/my/saas/tools/: MySaasToolsApplicationTests.java  MyToolsApplicationTests.java
my-tools/src/test/java/com/my/saas/tools/mytools/: MyToolsApplicationTests.java
xxl-job/xxl-job-admin/src/main/resources/: application.properties
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/util/: DateUtil.java
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/: xxl-job-executor.properties
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/dao/: PmJobDao.java
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/business/: PmJobService.java
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  application.yml
